server {
    index index.php index.html index.htm;
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php83/php83-fpm.sock;
        include fastcgi.conf;
    }
    root /usr/app/public;
}
